# k8s-resources

./: 01-namespace.yml  02-pod.yml  03-multi-containers.yml  04-labels.yml  05-annotations.yml  06-env.yml  07-resources.yml  08-configMap.yml  09-pod-confimap.yml  10-secrets.yml  12-nginx.yml  13-service.yml  14-nodeport.yml  15-lb.yml  16-replicaset.yml  k8s.md
project/backend/: backend-manifest.yml
project/mysql/: mysql-manifest.yml
sample-project/: manifest.yml
sample-project/java_code/: readme.md
sample-project/js_code/: Dockerfile  pom.xml
volumes/: 01-nodeVolume.yml  02-host-volume.yml  pcv-pod.yml  persVolume.yml  pvclaim.yml
