#mail.transport.protocol = smtps
#mail.smtp.sendpartial = true
mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.smtp.starttls.enable = true
userLogin = test.sergiishapoval@gmail.com
userFrom = test.sergiishapoval
userPassword = valaarmargulis
mail.smtp.port = 587